# Capital-and-Cargo

./: .gitignore  AchievementManager.cs  Capital and Cargo.csproj  Capital and Cargo.sln  CargoTypesManager.cs  CitiesManager.cs  FactoryManager.cs  GameDataManager.cs  PlayerManager.cs  Program.cs  README.md  SoundMananger.cs  TransitManager.cs
.github/: FUNDING.yml
Installer/Installer/: Installer.vdproj
Properties/: Resources.Designer.cs  Resources.resx
buildscript/: build.ps1  install.ps1
